\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Anreger \& Betreuer}{3}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{3}
\contentsline {subsection}{\numberline {1.3}Verwendete Tools}{3}
\contentsline {subsection}{\numberline {1.4}Ausgangslage f\active@dq \dq@prtct {u}r NetLogo}{3}
\contentsline {subsection}{\numberline {1.5}Installation der Erweiterung f\active@dq \dq@prtct {u}r NetLogo}{4}
\contentsline {subsection}{\numberline {1.6}Gliederung der Arbeit}{4}
\contentsline {subsection}{\numberline {1.7}Test der Erweiterung}{5}
\contentsline {subsection}{\numberline {1.8}W\active@dq \dq@prtct {u}nschenswertes f\active@dq \dq@prtct {u}r die NetLogo-Erweiterung}{5}
\contentsline {section}{\numberline {2}Erweiterung}{5}
\contentsline {subsection}{\numberline {2.1}Grunds\active@dq \dq@prtct {a}tzliches}{5}
\contentsline {subsection}{\numberline {2.2}Unterlagen}{6}
\contentsline {subsection}{\numberline {2.3}Struktur}{6}
\contentsline {subsubsection}{\numberline {2.3.1}MidiContext}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Conductor}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Sheet}{7}
\contentsline {subsubsection}{\numberline {2.3.4}ConductorThread}{7}
\contentsline {subsection}{\numberline {2.4}Neue Befehle}{8}
\contentsline {section}{\numberline {3}Der Dirigent in Midi-NetLogo}{8}
\contentsline {subsection}{\numberline {3.1}Konzept}{8}
\contentsline {subsection}{\numberline {3.2}Technische Realisierung}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Sheets - Kan\active@dq \dq@prtct {a}le}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Events}{9}
\contentsline {section}{\numberline {4}Befehle der NetLogo-Extension}{9}
\contentsline {subsection}{\numberline {4.1}Midi-Befehle}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Standard Befehle}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Der Note Befehle}{10}
\contentsline {subsection}{\numberline {4.2}Befehle f\active@dq \dq@prtct {u}r Turtles/Agenten}{10}
\contentsline {subsection}{\numberline {4.3}Befehle f\active@dq \dq@prtct {u}r den Condcutor}{10}
\contentsline {subsubsection}{\numberline {4.3.1}clear.sheets}{10}
\contentsline {subsubsection}{\numberline {4.3.2}add.to.sheet}{11}
\contentsline {subsubsection}{\numberline {4.3.3}add.to.sheet.list}{11}
\contentsline {subsubsection}{\numberline {4.3.4}restart}{12}
\contentsline {subsubsection}{\numberline {4.3.5}conduct}{12}
\contentsline {subsubsection}{\numberline {4.3.6}setplaymode.endless}{12}
\contentsline {subsubsection}{\numberline {4.3.7}setplaymode.normal}{12}
\contentsline {subsubsection}{\numberline {4.3.8}start}{12}
\contentsline {subsubsection}{\numberline {4.3.9}stop}{13}
\contentsline {section}{\numberline {5}NetLogo Projekte}{13}
\contentsline {subsection}{\numberline {5.1}Rotierende Trommler}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Idee}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Didaktische Aufbereitung}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Benutzer-Oberfl\active@dq \dq@prtct {a}che}{14}
\contentsline {subsubsection}{\numberline {5.1.4}Funktionsweise}{15}
\contentsline {subsubsection}{\numberline {5.1.5}Der Source Code im Detail}{15}
\contentsline {subsubsection}{\numberline {5.1.6}Ausblick}{17}
\contentsline {subsection}{\numberline {5.2}Rettungsauto}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Idee}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Didaktische Aufbereitung}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Benutzer-Oberfl\active@dq \dq@prtct {a}che}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Funktionsweise}{19}
\contentsline {subsubsection}{\numberline {5.2.5}Der Source Code im Detail}{20}
\contentsline {subsubsection}{\numberline {5.2.6}Ausblick}{21}
\contentsline {section}{Literaturverzeichnis}{22}
