\relax 
\bibstyle{plain}
\citation{NetLogo}
\citation{MidiCSD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anreger \& Betreuer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verwendete Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ausgangslage f\active@dq  \dq@prtct{u}r NetLogo}{3}}
\citation{NetLogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Installation der Erweiterung f\active@dq  \dq@prtct{u}r NetLogo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gliederung der Arbeit}{4}}
\citation{midi-inst}
\citation{midi-java}
\citation{midi-javafaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test der Erweiterung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}W\active@dq  \dq@prtct{u}nschenswertes f\active@dq  \dq@prtct{u}r die NetLogo-Erweiterung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erweiterung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grunds\active@dq  \dq@prtct{a}tzliches}{5}}
\citation{fh-wedel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterlagen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur}}{6}}
\newlabel{fig:struktur}{{1}{6}}
\citation{MidiCSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MidiContext}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conductor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sheet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ConductorThread}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neue Befehle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Dirigent in Midi-NetLogo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konzept}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technische Realisierung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sheets - Kan\active@dq  \dq@prtct{a}le}{9}}
\newlabel{sec:sheet-channel}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Events}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Befehle der NetLogo-Extension}{9}}
\citation{midi-inst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Midi-Befehle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standard Befehle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Note Befehle}{10}}
\newlabel{note-warning}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Befehle f\active@dq  \dq@prtct{u}r Turtles/Agenten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Befehle f\active@dq  \dq@prtct{u}r den Condcutor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}clear.sheets}{10}}
\citation{MidiCSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}add.to.sheet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}add.to.sheet.list}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}restart}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}conduct}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}setplaymode.endless}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}setplaymode.normal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}start}{12}}
\citation{MidiCSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}stop}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NetLogo Projekte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rotierende Trommler}{13}}
\newlabel{Bsp:Trommler}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Idee}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Didaktische Aufbereitung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Benutzer-Oberfl\active@dq  \dq@prtct{a}che}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trommler - Interface}}{14}}
\newlabel{fig:Trommler.interface}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Funktionsweise}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Der Source Code im Detail}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Ausblick}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rettungsauto}{18}}
\newlabel{Bsp:Rettungsauto}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Idee}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Didaktische Aufbereitung}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Benutzer-Oberfl\active@dq  \dq@prtct{a}che}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Funktionsweise}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rettungsauto - Interface}}{20}}
\newlabel{fig:Rettungsauto.interface}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Der Source Code im Detail}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Ausblick}{21}}
\bibstyle{amsplain}
\bibdata{lit}
\bibcite{midi-inst}{1}
\bibcite{midi-java}{2}
\bibcite{MidiCSD}{3}
\bibcite{midi-javafaq}{4}
\bibcite{fh-wedel}{5}
\bibcite{NetLogo}{6}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{22}}
