[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=22
NormalPos.top=26
NormalPos.right=1036
NormalPos.bottom=447
Class=CLatexEdit
Document=C:\DOKUME~1\Martin\LOKALE~1\Temp\diss_main.tex

[Frame0_Row0]
cyCur=369
cyMin=10

[Frame0_Col0]
cxCur=985
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=76
NormalPos.top=27
NormalPos.right=1090
NormalPos.bottom=450
Class=CLatexEdit
Document=Arbeit.tex

[Frame1_Row0]
cyCur=371
cyMin=10

[Frame1_Col0]
cxCur=985
cxMin=10

[Frame1_View0,0]
Cursor.row=85
Cursor.column=0
TopSubLine=66

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=44
NormalPos.top=52
NormalPos.right=1058
NormalPos.bottom=475
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=371
cyMin=10

[Frame2_Col0]
cxCur=985
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=39
NormalPos.top=249
NormalPos.right=1053
NormalPos.bottom=674
Class=CLatexEdit
Document=diploma thesis survival package\diplomathesisdraft\diplomarbeit.tex

[Frame3_Row0]
cyCur=373
cyMin=10

[Frame3_Col0]
cxCur=985
cxMin=10

[Frame3_View0,0]
Cursor.row=134
Cursor.column=7
TopSubLine=135

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=132
NormalPos.top=156
NormalPos.right=1146
NormalPos.bottom=581
Class=CLatexEdit
Document=diplomarbeit_kap01.tex

[Frame4_Row0]
cyCur=373
cyMin=10

[Frame4_Col0]
cxCur=985
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=18

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=57
NormalPos.top=168
NormalPos.right=1071
NormalPos.bottom=593
Class=CLatexEdit
Document=sourcen.tex

[Frame5_Row0]
cyCur=373
cyMin=10

[Frame5_Col0]
cxCur=985
cxMin=10

[Frame5_View0,0]
Cursor.row=20
Cursor.column=18
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=243
NormalPos.top=110
NormalPos.right=1257
NormalPos.bottom=535
Class=CLatexEdit
Document=LaTeX1.tex

[Frame6_Row0]
cyCur=373
cyMin=10

[Frame6_Col0]
cxCur=985
cxMin=10

[Frame6_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=88
NormalPos.top=104
NormalPos.right=1102
NormalPos.bottom=528
Class=CLatexEdit
Document=..\..\BakkArbeit\Arbeit\PortingExcelToOpenOffice.tex

[Frame7_Row0]
cyCur=372
cyMin=10

[Frame7_Col0]
cxCur=985
cxMin=10

[Frame7_View0,0]
Cursor.row=130
Cursor.column=11
TopSubLine=125

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=110
NormalPos.top=130
NormalPos.right=1124
NormalPos.bottom=553
Class=CLatexEdit
Document=C:\DOKUME~1\Martin\LOKALE~1\Temp\prims-algorithm.tex

[Frame8_Row0]
cyCur=371
cyMin=10

[Frame8_Col0]
cxCur=985
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=82

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1014
NormalPos.bottom=421
Class=CLatexEdit
Document=Beispiele.tex

[Frame9_Row0]
cyCur=369
cyMin=10

[Frame9_Col0]
cxCur=985
cxMin=10

[Frame9_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

