[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=diplomarbeit_kap01.tex
masterDocument=
name=diplomarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:diplomarbeit.kilepr]
archive=true
column=138000432
encoding=
highlight=
line=0
open=false

[item:diplomarbeit.tex]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=true

[item:diplomarbeit_kap01.tex]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=true

[item:diplomarbeit_kap02.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:diplomarbeit_kap03.tex]
archive=true
column=141021592
encoding=
highlight=
line=0
open=false

[item:diplomarbeit_kap04.tex]
archive=true
column=142487720
encoding=
highlight=
line=0
open=false

[item:diplomarbeit_kap05.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:first_page.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=16
open=false

[item:introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:lit.bib]
archive=true
column=68
encoding=UTF-8
highlight=BibTeX
line=0
open=false

[item:testcode.code]
archive=true
column=7471105
encoding=
highlight=
line=0
open=false
